spring.datasource.url=jdbc:postgresql://localhost:5432/RPO1
spring.datasource.username=postgres
spring.datasource.password=Maks2552@

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration