spring.application.name=FinalRPO
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalRPO
spring.datasource.username=postgres
spring.datasource.password=Maks2552@

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration